# OBJ Material Export by Luxion KeyShot

newmtl bomb body_ReferenceRep:color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl fwd adapter _ReferenceRep:color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl fwd adapter _ReferenceRep:color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl fwd adapter _ReferenceRep:color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl fwd adapter _ReferenceRep:color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl fwd adapter _ReferenceRep:color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl fwd adapter _ReferenceRep:color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl fwd adapter _ReferenceRep:color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl fwd adapter _ReferenceRep:color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl fwd adapter _ReferenceRep:color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl fwd adapter _ReferenceRep:color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl fwd casing_ReferenceRep:color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl g&d lens_ReferenceRep:color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl aft fairing_ReferenceRep:color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl aft fairing_ReferenceRep:color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl side lens_ReferenceRep:color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl side lens_ReferenceRep:color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl Part8_ReferenceRep:color:128:128:128
Kd 0.501961 0.501961 0.501961
