%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d4da2ab25e5795044bfea6f128d68563, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 2c9ba3deede9b844c84fabc9d8b70c33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2349593063411226773, guid: 29ff4ec3b3ae4d64781fe2add3bee340,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 929d1649ddcbe5e4289a53318a0ec3ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4900000, guid: 67b444a5496a78343a9e51da3b3c94a5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: f78a3196a59fba641b6952d7db94c953,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1df9a1a314b194341ac94984dc0890c2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 05db667749fd79541b026bff39d94a66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ecfff3839b77da14aabc6c8dd019d584, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: da36b4e56a9c2c84aa0e0c577bfb9732, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b3dd6da38c23034c8ea3866b4b3f3d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7234677634242703086, guid: b4ea26a9b145aea4da7d2a8bad4c0812,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9b7eb8aa681bbf148bf2103cf32a2545, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9c555b513960a204d82156159652a647, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 74d534ebd597ee241bdff13ef43e73fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 394e93ce356b57344903a08ff72fcab2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4900000, guid: 15de8f56636fe144eb75d770d9aa2b1b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7416536dbe0334cfd888dd1beb75a9fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5bc540c438e540246b5970768a2a79e1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 56ac5912670179245a2e0311ce2b414a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3406952698710113526, guid: 5bb35d5a99788c6448df34186941b427,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf9400bca05c97c41a0c97a8d0f3b29b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c9c2a79151dab964b89f7ae3af00b9c0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 03054246bc35f894c8bbaafb641d9f11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0660389cc5a6f4947997407fb6945fa1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8960215566530644962, guid: bde73a6bb4ae07249b5a2a75aecc96ed,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d269c4c088034543b462a85732f4b73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fafa06e8ef8c7fb4eac7a74c65cf3a06, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b0562823c0ae25343b626015949b1c1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 22d9c53d3a5c73e42897b2ad8d4cfb2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c3f4e110ca7a73b4e8e6d3c364580565, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f77061c8e181de844b6111c2dcc6d78e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c04a3d3f75181cf4ca2e8365d95c4e99, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4900000, guid: 194d3a27bb117de4284f754318e61d9d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: aa894ae38f138544f8c262ff952859ad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 2ba55f99e9ddff840af01f434b7849db, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 53d839cd11e103c4db7cf7c5e47056d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86fc6b80bab4e184d93ff02d8d19b178, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0bbd67e656ec49c479903296a5c1fd6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99e09a9bd0f10384fa2a3bcbd5c65c9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7109cd3bbe6bd4f40b2099c95e796f07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8934914647020654505, guid: cce8e5bb3d829094bae8bd671641ac90,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 604c8e250817f485c97f85e8237f7524, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26e206bd730800f4f82b828eb9f1c067, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57cfcb882147a9a42aa63897ae861057, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 221e468f41c1c1b48aa12f03c93739a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 776539b91b4de5c45a1c0e0e85b97a6f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b0f23cac09c87844805f25d9ed06958, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3c373a1d05c91e419ecf0384b2deb03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 115bc1c7c56baa24c90237127c5e7136, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d53131606d5758c44a4bb2d24e9deb75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 95899e65395f3074fbd5be5d8d2b3c95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 584c43ce4d1ec164e9ec167ae2676518, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f6654d7096004604bb6779e656b95bc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 230bdcc40af2e884783d927640c84ccb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1719494343402886023, guid: 292d9cbae8021c94eba11758b2b15537,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 409ef26b64696f340b2f62b41d2fc11f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d608d0868bf65c64e9043a44c7539d4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7cdbe0eedd9c22648990f2bb8914086a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6de2af14c97b6741ab813d20d5b9d00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d1d2be9d5b3f3c49987cbb4532e2bf9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25f5b3e53ec58ac41bfc2a2514cecacf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d38797d4303e45b44bdd59947f6fab55, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: ecd060635cdf5484faf4bb88fa81740f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: de756cb0c0f26354d8409cef37ed790b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1000011210275196, guid: fa35d75604d172d48b7a6b62a07c7dbf,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76e25da1cefc7f446bcc43a70fb13a0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0a42f0bbe114a9347aae53590f65fe81, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7b4042474ac313b41bc8d70d70f9788b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9ecff1fcb1908394db2307bfec9db57c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1495849390167941943, guid: 61e6d02823049804cb7037767f38fd04,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7ede33d8cb308e94dae9929ce65c0501, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9dab1fea44a7b6346bbdfcacc7c83485, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b241f91b9ccf8ff489abf204b30d3112, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b38fb4bfdd4c1f24abda2ce60cbae9b9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0c7a8aba1e14d2e419c48ca332bd23fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c64a2cf0a00fd0b4bbaf5fb73ff0b6aa,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4938380f9dd35bc49b4fafdd89951f4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a1516d1d42eb9274fbb9149821b361da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d2a71014b1c1bfb40b40220961240c2d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8366715619585494789, guid: eab4b8b17d488564fb68a859b492215d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 776677ab3818fb249adaca05f4e04545, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b17c2bfcb207c814d86ccdc2cc180904, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ed02de78e96977648854e587f90d536d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6421a5a06ae9f7a47a57b67f35c73b5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1888173643860524760, guid: 71d330e937c182c40bbfde16791a1a45,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fc8a081fe958aec4cbb25bce7b8af30a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3a8116c39f0360945a96ddaa8852f96a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 39c93285ec13bc749902cdebf338d987, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 33dc9d88f32144697ba9777ee1aaae7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7de68a779f91264e8da00162a6b7168, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 72815344e9e9c7446895e130936932d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 014b66c863dc8e040ac51d133aae14ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 38f4114dc5e80f145a4decce5bef23e0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 715c664ebcacbf343bce365e3ab4373f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6be5059f5cae9b947ba7d94cf6df5346, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 910aaef523fa6e647aea4a584db9951b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f0f2d8d665e20094ab42dc732f5a2910, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d3c9883e2f0eef44f9241b6f8428f9fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30bac1b51819f2446b58c9c02891cff1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e00b768952641344c93d91195069f485, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 04869052f46ba428caebe862513e3b5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e728a253d7081aa4dbce07300c098ed9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 28f0766a48be44a489f2afc5b50f0984, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a8b8d271eec0bf04eadb37d710d06d33, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0bbcce802d692ef46b8d7b8e5013c1b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d1c0c8a8099e204a8ccea06762d82e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0309f746e292a4772b7e81facce34e28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 05941ec911a6ecc4791e088023d328c1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6debee9cce7376441b299c2f6775bbdb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08c04aa6280cebd41af2abdce8a14227, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: de961ff553dd07e4586b27712ef13dfb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f4ed7d97c32099d45a1da5f1b943472d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff3357f56705d5045ac69f6c8b2f904f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1d56a4567ad42af46a7cf94fbbc5910a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4027aae6e3a7c89459cbcc5ff4c289a6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 55f9ad7849382154ba54bd8746dc9b54, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ce517e135d96abd4e9008a1591c834bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fa6ec25c361ae4443a689a013ff5baf5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a6492a173e6c03f48899880b96cca600, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12100000, guid: 436034cf81451448691149d6bc008327, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b2d0de2b4bcbcc443866b3f8e79d7cc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82c211cd7b28abb4a9e4ee77e8bd1b03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: febe9252f7d103e419a3f297d1eae2f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b423d5047edac91419cbd9d6fa768915, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4a228068c03921042844c4a26a04cf2d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b0810905435b56c478ca0e8d3e569cc1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2338413417412061837, guid: ac340c911b1a1c8439acd116fe36d84b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 54f0d766bdba81746b0c6d0eac94d4a9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5139957163490176079, guid: 68e0b62aeb6c5794e97e9329ad4cacdf,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1336452754474996335, guid: 3fcd59fe20497f24b87f3149966a4df9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5a62d9ce382a71c44bf0ff2c1f81a7bc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 595a5c1164fec844f8e6b477620221f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c8d1dfacb7367524199ca13f589d7a12, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fd570233da174be45ac2c22493eb4d94,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9dde8e877ed7fe742ad94c3286aa5004, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4100abcee9f3f104093d6195e7806d46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1cdd39f5962037d4e81871bebe22e877, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 85d3c6274e7b3d94db04629de71c1e73,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 148878c88a6edf642a4a5e0e1dfba395, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a1041c125f9b2f46ac83f06145a113d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 58371ff275497734aaee15bd827d1ff8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4900000, guid: e6a5128b22a44224fb4353dd614bbd6f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 09c3a4757a32b944cb639918eaf66eec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3660ce4e6fee22146be422f48dd7f7ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4830063587948556527, guid: 95115466342fe73419cbdd500f2449d2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e880d14dee8aa274682ed2fcc64dad36, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0717d9c5d18e43041a5f3e160169dcb6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ddaecfc7f8e624642bde42bd308848b2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3a383e47bb297b145903e3563c01b577, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ba2f83e0f8cd8ea4197e259ecd59034b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8400000, guid: 1ea16ad24aa09864e88684823a67684d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 698a8134f4ebbbd4e848648685f68067, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cb54088e4fe82ce44aafb5f3dc12b530, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cbdb0c81375e549b1bae3506c1863a68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fb2099edb5b26a94fb82cdc7badedfd8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ef4ba78b16497454aa2110e52984652b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1aa54589886f7b14189059492f6671f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 50a2e470a7f1d114d970e65f698e5dc1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a4e9c0714cedb314e987e7e3d9a6cdb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2d1e6579d9e3aa2408f31e71c35c2ec1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6c5f2b5763954d44a8b79bb269bbf566, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9551c7da87e7be847be0d13a6b73c14b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e83f85f071d2cf94d83b53832a1f1241, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 53a63d52a4c231f4c8ef0f2bfc170425, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: df0a9d4a1d2f26c4eb697a71ac5b82d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2db3f653498343440892dc15bc940385, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 527982920007072144, guid: e1b08032bec16ba4eb1ae23cbd572664,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af1f1b45fa6b5e64894c04ceb8a592f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4c4cdca661d64e64dbcf8d80c62c9ffb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0b0948655821e0c4e828c71cd4b2142d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8d274aedbe66e854aa9c735458e8dac2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 78b9a3b9348a93f4fa096bff419f05fc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b2971a3ba74e5d24d8c22c25d20c0617, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1556574608389113247, guid: 8d4b3caee090b1247bf61af54d4d0905,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3031890224807066261, guid: 2abf4c006bf48f5498eeba77a1d15126,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7682833719505869377, guid: 74929ed09486b8f42bff2ff8c1d51e6a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 912bf47cb4f5f4c6ea43b7a8bd2eb0e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c15ecb86ccba714eaed5a1eb7ce8581, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d87d2fe0555c61044a8a2f828675e8ad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ddca3997c9818f4479d22c9bf97c5f8a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb3da6f555cb8384997e8c6be2596135, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fc8208397e4b428478e134b19435b3cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b4e26249c8e5ac948a617fd0a025eea7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cf52efcb548cd1a40bcf3b0affc128f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: dddc25076e8950643a6ea519c9a02a2a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5d13d5236ff16a249b6b950690f86486, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e73a9dc295a74374897a4649d1f1efc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a878b967282bdd543a182d8c23f66cae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 043594697870f884697a54b98c2566ba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 492f3349f92767645a752364a5d18422, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4900000, guid: db0857da7f9cfe942967941a48f0b16b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3e1c1042c332d4444bfe47799ff3e0d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f245c1a7c327f72448a9f372a1f1bd48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 14100288709071e48a2d4503ffb92d29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c5c2f548bb2b1984c8b609bed67b05e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3757b67ac9a25b4194cd3ce7217b53b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ba6496e6558469b49a6a2a352725c9b0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7bac42b36ad6b87499a1a2a344136c1f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b9098717e5bdb54193d8aeaad9ebc53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aa4f76ff3e05a8945b8d5c3756654a2b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 848d4cb492129404bb3f084d26eb7694, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a769533152d2c8540822c3b47a1f8acf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a9f621ff2f4ac114ab7a28932f16d24f, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
